{
  "name": "remindme-frontend",
  "version": "1.0.0",
  "description": "Frontend for RemindMe application",
  "scripts": {
    "start": "http-server public"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
